crontab -e
*/2 * * * *  /tmp/first.sh
 */10 * * * *  /tmp/second.sh
chmod 755 first.sh
chmod 755 second.sh
vi /tmp/first.sh
#!/bin/bash
printf " Timestamp : "  >>/root/Disk.txt
  date +%s  >>/root/Disk.txt
printf " Timestamp : "  >>/root/Mem.txt
  date +%s  >>/root/Mem.txt
printf " Timestamp : "  >>/root/CPU.txt
  date +%s  >>/root/CPU.txt
df | awk '{print $1 "   " $3 "   " $4}' >> /root/Disk.txt
sed 's/$/<br>/' /root/Disk.txt > /root/Disk1.txt
cat /root/Disk1.txt > /var/www/html/disk.html
free -m | awk '(NR<=2){ print $1 "   " $3 "   " $7}' >> /root/Mem.txt
sed 's/$/<br>/' /root/Mem.txt > /root/Mem1.txt
cat /root/Mem1.txt > /var/www/html/mem.html
mpstat  | awk '{ print $2 "   " $8 "   " $9}' >> /root/CPU.txt
sed 's/$/<br>/' /root/CPU.txt > /root/CPU1.txt
cat /root/CPU1.txt > /var/www/html/cpu.html
vi /tmp/second.sh
#!/bin/bash
printf " Timestamp : "  >>/root/diskAvg.txt
  date +%s  >>/root/diskAvg.txt
printf " Timestamp : "  >>/root/memAvg.txt
  date +%s  >>/root/memAvg.txt
printf " Timestamp : "  >>/root/cpuAvg.txt
  date +%s  >>/root/cpuAvg.txt
count=0;
total=0;
totalAvailable=0;
awk '$1!="Timestamp" && $1 != "total" { total += $2; totalAvailable += $3; count++ } END { print "used :" total/count "     " "Available :" totalAvailable/count }' /root/Mem.txt >> /root/memAvg.txt
sed 's/$/<br>/' /root/memAvg.txt > /root/Mem1.txt
cat /root/Mem1.txt > /var/www/html/memAvg.html
count=0;
total=0;
totalAvailable=0;
awk '$1!="Timestamp" { total += $2; totalAvailable += $3; count++ } END { print "used :" total/count "     ""Available :" totalAvailable/count }' /root/Disk.txt >> /root/diskAvg.txt
sed 's/$/<br>/' /root/diskAvg.txt > /root/Disk1.txt
cat /root/Disk1.txt > /var/www/html/diskAvg.html
systemctl start httpd
firewall--cmd --zone= public --add-service==http 
vi /etc/httpd/conf/httpd.conf
vi /var/www/html/index.html
</head>
<body>
<A> Welcome to data </A>
</br>
</br>
<A href="Disk.html"> Disk Data </A>
</br>
<A href="Mem.html"> Memory Data </A>
</br>
<A href="cpu.html"> CPU Data </A>
</br>
</body>
vi /var/www/html/Disk.html
<A href="disk.html"> Disk Data </A>
</br>
<A href="diskAvg.html"> Disk Average </A>
</br>
vi /var/www/html/Mem.html
<A href="mem.html"> Mem Data </A>
</br>
<A href="memAvg.html"> Mem Average </A>
</br>
