crontab -e
*/2 * * * * root /tmp/first.sh
 */10 * * * * root /tmp/second.sh
chmod 755 first.sh
chmod 755 second.sh
vi /tmp/first.sh
#!/bin/bash
df | gawk '
    function timeadd(t, s){
        gsub(/[-T:]/," ", t); return strftime("%Y-%m-%dT%H:%M:%S", mktime(t)+s)
    }
    BEGIN{
        print timeadd(ARGV[1], 60)
    }
'>>Disk.txt

df | gawk '
    function timeadd(t, s){
        gsub(/[-T:]/," ", t); return strftime("%Y-%m-%dT%H:%M:%S", mktime(t)+s)
    }
    BEGIN{
        print timeadd(ARGV[1], 60)
    }
'>>Mem.txt

df | gawk '
    function timeadd(t, s){
        gsub(/[-T:]/," ", t); return strftime("%Y-%m-%dT%H:%M:%S", mktime(t)+s)
    }
    BEGIN{
        print timeadd(ARGV[1], 60)
    }
'>>CPU.txt
df | awk '{print $1 "   " $3 "   " $4}' >> Disk.txt
sed 's/$/<br>/' Disk.txt > Disk1.txt
sed 's/$/<br>/' diskAvg.txt >> Disk1.txt
cat Disk1.txt > /var/www/html/disk.html
free -m | awk '(NR<=2){ print $1 "   " $3 "   " $7}' >> Mem.txt
sed 's/$/<br>/' Mem.txt > Mem1.txt
sed 's/$/<br>/' memAvg.txt >> Mem1.txt
cat Mem1.txt > /var/www/html/mem.html
top  | awk '{ print $2 "   " $8 "   " $9}' >> CPU.txt
sed 's/$/<br>/' CPU.txt > CPU1.txt
cat CPU1.txt > /var/www/html/cpu.html
vi /tmp/second.sh
#!/bin/bash
df | gawk '
    function timeadd(t, s){
        gsub(/[-T:]/," ", t); return strftime("%Y-%m-%dT%H:%M:%S", mktime(t)+s)
    }
    BEGIN{
        print "Timestamp = " timeadd(ARGV[1], 60)
    }
'>>diskAvg.txt
df | gawk '
    function timeadd(t, s){
        gsub(/[-T:]/," ", t); return strftime("%Y-%m-%dT%H:%M:%S", mktime(t)+s)
    }
    BEGIN{
        print "Timestamp = " timeadd(ARGV[1], 60)
    }
'>>memAvg.txt
df | gawk '
    function timeadd(t, s){
        gsub(/[-T:]/," ", t); return strftime("%Y-%m-%dT%H:%M:%S", mktime(t)+s)
    }
    BEGIN{
        print "Timestamp = " timeadd(ARGV[1], 60)
    }
'>>cpuAvg.txt
count=0;
total=0;
totalAvailable=0;
awk '$1!="Timestamp" && $2 != "used" { total += $2; totalAvailable += $3; count++ } END { print "used :" total/count "     " "Available :" totalAvailable/count }' Mem.txt >> memAvg.txt
sed 's/$/<br>/' memAvg.txt > Mem1.txt
cat Mem1.txt >> /var/www/html/mem.html
count=0;
total=0;
totalAvailable=0;
awk '$1!="Timestamp" { total += $2; totalAvailable += $3; count++ } END { print "used :" total/count "     ""Available :" totalAvailable/count }' Disk.txt >> diskAvg.txt
sed 's/$/<br>/' diskAvg.txt > Disk1.txt
cat CPU1.txt >> /var/www/html/cpu.html
systemctl start httpd
firewall--cmd --zone= public --add-service==http 
vi /etc/httpd/conf/httpd.conf
vi /var/www/html/index.html
<head>
<title>list of links</title>
</head>
<body>
<A> Welcome to data </A>
</br>
</br>
<A href="disk.html"> Disk Data </A>
</br>
<A href="/var/www/html/cpu.html"> CPU Data </A>
</br>
<A href="/var/www/html/mem.html"> Memory Data </A>
</br>
</body>
